export enum RatingError {
  ALREADY_HAS_RATING = '400: У пользователя уже есть рейтинг',
  SENDER = '400: Пользователь является отправителем',
  NOT_SENDER = '403: Вы не отправитель рейтинга',
  CREATE_FAILED = '500: Не удалось создать рейтинг',
  EDIT_FAILED = '500: Не удалось редактировать рейтинг',
  DELETE_FAILED = '500: Не удалось удалить рейтинг',
}
