export enum TaskError {
  NOT_CREATED = '400: Объявление не создано',
  NOT_TAKEN = '400: Объявление не взято',
  NOT_EXECUTED = '400: Объявление не выполнено',
  NOT_CUSTOMER = '403: Вы не заказчик объявления',
  NOT_EXECUTOR = '403: Вы не исполнитель объявления',
  CREATE_FAILED = '500: Не удалось создать объявление',
  EDIT_FAILED = '500: Не удалось редактировать объявление',
  TAKE_FAILED = '500: Не удалось взять объявление',
  UNTAKE_FAILED = '500: Не удалось отменить объявление',
  EXECUTE_FAILED = '500: Не удалось выполнить объявление',
  COMPLETE_FAILED = '500: Не удалось завершить объявление',
  DELETE_FAILED = '500: Не удалось удалить объявление',
}
