export enum ShopError {
  ALREADY_HAS_ENOUGH = '400: У пользователя уже достаточно магазинов',
  NAME_ALREADY_USED = '400: Название магазина уже использовано',
  COORDINATES_ALREADY_USED = '400: Координаты магазина уже использовано',
  ALREADY_IN_SHOP = '400: Пользователь уже в магазине',
  NOT_IN_SHOP = '400: Пользователь не в магазине',
  OWNER = '400: Пользователь является владельцем магазина',
  NOT_OWNER = '403: Вы не владелец магазина',
  NOT_USER = '403: Вы не совладелец магазина',
  CREATE_FAILED = '500: Не удалось создать магазин',
  EDIT_FAILED = '500: Не удалось редактировать магазин',
  ADD_USER_FAILED = '500: Не удалось добавить пользователя в магазин',
  REMOVE_USER_FAILED = '500: Не удалось убрать пользователя в магазин',
}
