export enum CityError {
  ALREADY_HAS_ENOUGH = '400: У пользователя уже достаточно городов',
  NAME_ALREADY_USED = '400: Название города уже использовано',
  COORDINATES_ALREADY_USED = '400: Координаты города уже использовано',
  ALREADY_IN_CITY = '400: Пользователь уже в городе',
  NOT_IN_CITY = '400: Пользователь не в городе',
  OWNER = '400: Пользователь является владельцем города',
  NOT_OWNER = '403: Вы не владелец города',
  NOT_USER = '403: Вы не совладелец города',
  CREATE_FAILED = '500: Не удалось создать город',
  EDIT_FAILED = '500: Не удалось редактировать город',
  ADD_USER_FAILED = '500: Не удалось добавить пользователя в город',
  REMOVE_USER_FAILED = '500: Не удалось убрать пользователя в город',
}
